SECRET_KEY='5eee442bb0c34c3394fb39e63b21398c'
SQLALCHEMY_DATABASE_URI='mysql+pymysql://admin:Smokyjr1007&@smarttrader2.c4ecio2odivn.us-west-2.rds.amazonaws.com:3306/smarttrader2'
FLASK_ENV='development'
FLASK_APP='application.py'
COMPRESSOR_DEBUG=True
LESS_BIN='node C:/Users/Shunpike/PycharmProjects/ml_model_microservice/node_modules/less/bin/lessc'
ASSETS_DEBUG=False
LESS_RUN_IN_DEBUG=False
PORT=8000